# E-CommerceAPI

./: E-CommerceAPI.sln
Core/E-CommerceAPI.Application/: E-CommerceAPI.Application.csproj  ServiceRegistration.cs
Core/E-CommerceAPI.Application/Abstraction/: IProductService.cs
Core/E-CommerceAPI.Application/Abstractions/Hubs/: IOrderHubService.cs  IProductHubService.cs
Core/E-CommerceAPI.Application/Abstractions/Services/: IAuthService.cs  IBasketService.cs  IMailService.cs  IOrderService.cs  IUserService.cs
Core/E-CommerceAPI.Application/Abstractions/Services/Authencations/: IExternalAuthencation.cs  IInternalAuthencation.cs
Core/E-CommerceAPI.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/E-CommerceAPI.Application/Abstractions/Storage/Azure/: IAzureStorage.cs
Core/E-CommerceAPI.Application/Abstractions/Storage/Local/: ILocalStorage.cs
Core/E-CommerceAPI.Application/Abstractions/Token/: ITokenHandler.cs
Core/E-CommerceAPI.Application/DTOs/: Token.cs
Core/E-CommerceAPI.Application/DTOs/Order/: CompletedOrderDTO.cs  CreateOrder_Dto.cs  ReadOrders_Dto.cs  SingleOrder.cs
Core/E-CommerceAPI.Application/DTOs/User/: CreateUser.cs  CreateUserResponse.cs
Core/E-CommerceAPI.Application/Exceptions/: AuthenticationErrorExceptions.cs  NotFoundUserExceptions.cs  UserCreateFailledException.cs
Core/E-CommerceAPI.Application/Features/Commands/AppUser/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
Core/E-CommerceAPI.Application/Features/Commands/AppUser/GoogleLogin/: GoogleLoginCommandHandler.cs  GoogleLoginCommandRequest.cs  GoogleLoginCommandResponse.cs
Core/E-CommerceAPI.Application/Features/Commands/AppUser/LinkedinkLogin/: LinkedinLoginCommandHandler.cs  LinkedinLoginCommandRequest.cs  LinkedinLoginCommandResponse.cs
Core/E-CommerceAPI.Application/Features/Commands/AppUser/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUsercommandResponse.cs
Core/E-CommerceAPI.Application/Features/Commands/Order/CreateOrder/: CreateOrderCommandHandler.cs  (+2 more)
Core/E-CommerceAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/E-CommerceAPI.Application/Repositories/Basket/: IBasketReadRepository.cs  IBasketWriteRepository.cs
Core/E-CommerceAPI.Application/Repositories/BasketItem/: IBasketItemReadRepository.cs  IBasketItemWriteRepository.cs
Core/E-CommerceAPI.Application/Repositories/CompletedOrder/: ICompletedOrderReadRepository.cs  ICompletedOrderWriteRepository.cs
Core/E-CommerceAPI.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/E-CommerceAPI.Application/Repositories/File/: IFileReadRepository.cs  IFileWriteRepository.cs
Core/E-CommerceAPI.Application/Repositories/InvoiceFile/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
Core/E-CommerceAPI.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/E-CommerceAPI.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/E-CommerceAPI.Application/Repositories/ProductImage/: IProductImageReadRepository.cs  IProductImageWriteRepository.cs
Core/E-CommerceAPI.Application/Repositories/User/: IUserReadRepository.cs  IUserWriteRepository.cs
Core/E-CommerceAPI.Application/RequestParameters/: Pagination.cs
Core/E-CommerceAPI.Application/Services/: IFileService.cs
Core/E-CommerceAPI.Application/Validator/Product/: CretaeProductValidation.cs
Core/E-CommerceAPI.Application/ViewModels/Baskets/: VM_Create_BasketItem.cs  VM_Update_BasketItem.cs
Core/E-CommerceAPI.Application/ViewModels/Products/: VM_Product_Create.cs  VM_Product_Update.cs
Infrastructure/E-CommerceAPI.Infrastructure/: E-CommerceAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/E-CommerceAPI.Infrastructure/Enums/: StroageType.cs
Infrastructure/E-CommerceAPI.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/E-CommerceAPI.Infrastructure/Operations/: RenameHelpers.cs
Infrastructure/E-CommerceAPI.Infrastructure/Services/: FileService.cs  MailService.cs
Infrastructure/E-CommerceAPI.Infrastructure/Services/Stroage/: Storage.cs  StorageService.cs
Infrastructure/E-CommerceAPI.Infrastructure/Services/Stroage/Azure/: AzureStorage.cs
Infrastructure/E-CommerceAPI.Infrastructure/Services/Stroage/Local/: LocalStroage.cs
Infrastructure/E-CommerceAPI.Infrastructure/Services/Token/: TokenHandler.cs
Persistance/E-CommerceAPI.API/: E-CommerceAPI.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Persistance/E-CommerceAPI.API/Configurations/: CustomUserNameColumn.cs
Persistance/E-CommerceAPI.API/Controllers/: AuthController.cs  BasketsController.cs  FilesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
Persistance/E-CommerceAPI.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Persistance/E-CommerceAPI.API/Properties/: launchSettings.json
(+163 files in other folders)
